<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado usar somente px, em
            */

            font-size: 1em; 
            /* 1em = 16px */
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /* 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; 
            
            Encurtar o codigo acima usando um 'Shorthand font'
            - font-style -> font-weight -> font-size -> font-family
            Eles tem que ter essa ordem
            */
            font: italic bold 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, odit ipsam dolore, nam non nobis magnam alias a iusto soluta voluptatum consectetur. Fuga repellendus numquam ipsam pariatur recusandae debitis odio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos fugit placeat possimus, nulla repudiandae magni corporis beatae vero, culpa autem eum. Sit quibusdam tenetur rem ea, adipisci earum eaque suscipit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga inventore consequatur, eaque sunt repellendus eum earum nulla, quis accusamus esse omnis libero vitae. Fugit nemo nisi magni, voluptas ea nesciunt.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, itaque fuga rerum obcaecati et doloremque temporibus, dolores nisi culpa consequuntur eaque veniam natus eligendi neque facilis optio reiciendis aliquid debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quam repellendus dolore iure ab. Accusamus dolorem nam eveniet perferendis saepe obcaecati beatae soluta architecto aliquid? Harum libero et officiis architecto?</p>

</body>
</html>